# libvpx_fast

./: .gitignore  README.chromium  README.md  config.mk  decode_to_md5.vcproj  decode_with_drops.vcproj  decode_with_partial_drops.c  decode_with_partial_drops.vcproj  error_resilient.vcproj  force_keyframe.vcproj  gen_asm_offsets_vp8.vcxproj  gen_asm_offsets_vp8.vcxproj.filters  gen_asm_offsets_vp8.xml  gen_asm_offsets_vpx_scale.props  gen_asm_offsets_vpx_scale.targets  gen_asm_offsets_vpx_scale.vcxproj  gen_asm_offsets_vpx_scale.vcxproj.filters  gtest.vcproj  libvpx.gyp  libvpx.props  libvpx.sln  libvpx.targets  libvpx.vcproj  libvpx.vcxproj  libvpx.vcxproj.filters  libvpx_2013.sln  libvpx_2013.vcproj  libvpx_2013.vcxproj  libvpx_2013.vcxproj.filters  libvpx_asm_offsets_vp8.vcxproj  libvpx_asm_offsets_vp8.vcxproj.filters  libvpx_asm_offsets_vpx_scale.vcxproj  libvpx_asm_offsets_vpx_scale.vcxproj.filters  libvpx_intrinsics_mmx.vcxproj  libvpx_intrinsics_mmx.vcxproj.filters  libvpx_intrinsics_sse2.vcxproj  libvpx_intrinsics_sse2.vcxproj.filters  libvpx_intrinsics_ssse3.vcxproj  libvpx_intrinsics_ssse3.vcxproj.filters  libvpx_obj_int_extract.vcxproj  (+27 more)
source/config/linux/arm-neon/: vp9_rtcd.h
source/config/linux/arm-neon-cpu-detect/: vp9_rtcd.h
source/libvpx/: vp8_asm_enc_offsets.asm
source/libvpx/vp8/common/: rtcd.c  (+2 more)
source/libvpx/vpx_ports/: arm_cpudetect.c  x86.h
source/libvpx/vpx_scale/: vpx_scale_rtcd.c
test_fast/: md5.cpp  md5.h  stdafx.cpp  stdafx.h  test_fast.cpp  test_fast.vcproj  test_fast_2013.vcproj  test_fast_2013.vcxproj  test_fast_2013.vcxproj.filters
(+19 files in other folders)
