<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(obj_int_extractBeforeTargets)' == '' and '$(obj_int_extractAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <obj_int_extractBeforeTargets>Midl</obj_int_extractBeforeTargets>
    <obj_int_extractAfterTargets>CustomBuild</obj_int_extractAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <obj_int_extractDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(obj_int_extractDependsOn)</obj_int_extractDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <obj_int_extract>
      <CommandLineTemplate>call python &quot;..\..\third_party\libvpx\obj_int_extract.py&quot; &quot;-e&quot; &quot;$(OutDir)libvpx_obj_int_extract&quot; &quot;-f&quot; &quot;rvds&quot; &quot;-b&quot; &quot;%(FullPath)&quot; &quot;-o&quot; &quot;$(OutDir)obj\global_intermediate\third_party\libvpx\%(Filename).asm&quot;</CommandLineTemplate>
      <Outputs>$(OutDir)obj\global_intermediate\third_party\libvpx\%(Filename).asm</Outputs>
      <ExecutionDescription>Generate assembly offsets %(FullPath)</ExecutionDescription>
      <AdditionalDependencies>$(OutDir)libvpx_obj_int_extract;obj_int_extract.py</AdditionalDependencies>
    </obj_int_extract>
  </ItemDefinitionGroup>
</Project>
